# BUSCO version is: 5.4.3 
# The lineage dataset is: basidiomycota_odb10 (Creation date: 2020-09-10, number of genomes: 133, number of BUSCOs: 1764)
# Summarized benchmarking in BUSCO notation for file /bigdata/stajichlab/shared/projects/Rhodotorula/Ref_genomes/genomes/Rhodotorula_sp._DBVPG7947.canu.medaka.sorted.fasta
# BUSCO was run in mode: euk_genome_aug
# Gene predictor used: augustus

	***** Results: *****

	C:91.9%[S:86.5%,D:5.4%],F:1.5%,M:6.6%,n:1764	   
	1620	Complete BUSCOs (C)			   
	1525	Complete and single-copy BUSCOs (S)	   
	95	Complete and duplicated BUSCOs (D)	   
	26	Fragmented BUSCOs (F)			   
	118	Missing BUSCOs (M)			   
	1764	Total BUSCO groups searched		   

Assembly Statistics:
	126	Number of scaffolds
	126	Number of contigs
	25455169	Total length
	0.000%	Percent gaps
	2 MB	Scaffold N50
	2 MB	Contigs N50


Dependencies and versions:
	hmmsearch: 3.1
	bbtools: 38.98
	makeblastdb: 2.13.0+
	tblastn: 2.13.0+
	augustus: 3.4.0
	gff2gbSmallDNA.pl: None
	new_species.pl: None
	etraining: None
	busco: 5.4.3
