# BUSCO version is: 5.4.3 
# The lineage dataset is: basidiomycota_odb10 (Creation date: 2020-09-10, number of genomes: 133, number of BUSCOs: 1764)
# Summarized benchmarking in BUSCO notation for file /bigdata/stajichlab/shared/projects/Rhodotorula/Ref_genomes/genomes/Rhodotorula_sp._DBVPG7947.canu.fasta
# BUSCO was run in mode: euk_genome_aug
# Gene predictor used: augustus

	***** Results: *****

	C:91.1%[S:85.9%,D:5.2%],F:1.9%,M:7.0%,n:1764	   
	1607	Complete BUSCOs (C)			   
	1515	Complete and single-copy BUSCOs (S)	   
	92	Complete and duplicated BUSCOs (D)	   
	34	Fragmented BUSCOs (F)			   
	123	Missing BUSCOs (M)			   
	1764	Total BUSCO groups searched		   

Assembly Statistics:
	126	Number of scaffolds
	126	Number of contigs
	25442016	Total length
	0.000%	Percent gaps
	2 MB	Scaffold N50
	2 MB	Contigs N50


Dependencies and versions:
	hmmsearch: 3.1
	bbtools: 38.98
	makeblastdb: 2.13.0+
	tblastn: 2.13.0+
	augustus: 3.4.0
	gff2gbSmallDNA.pl: None
	new_species.pl: None
	etraining: None
	busco: 5.4.3
