# BUSCO version is: 5.4.3 
# The lineage dataset is: basidiomycota_odb10 (Creation date: 2020-09-10, number of genomes: 133, number of BUSCOs: 1764)
# Summarized benchmarking in BUSCO notation for file /bigdata/stajichlab/shared/projects/Rhodotorula/Ref_genomes/genomes/Cystobasidium_sp._R3.raven.medaka.sorted.fasta
# BUSCO was run in mode: euk_genome_aug
# Gene predictor used: augustus

	***** Results: *****

	C:76.2%[S:73.2%,D:3.0%],F:7.1%,M:16.7%,n:1764	   
	1345	Complete BUSCOs (C)			   
	1292	Complete and single-copy BUSCOs (S)	   
	53	Complete and duplicated BUSCOs (D)	   
	125	Fragmented BUSCOs (F)			   
	294	Missing BUSCOs (M)			   
	1764	Total BUSCO groups searched		   

Assembly Statistics:
	60	Number of scaffolds
	60	Number of contigs
	22077151	Total length
	0.000%	Percent gaps
	943 KB	Scaffold N50
	943 KB	Contigs N50


Dependencies and versions:
	hmmsearch: 3.1
	bbtools: 38.98
	makeblastdb: 2.13.0+
	tblastn: 2.13.0+
	augustus: 3.4.0
	gff2gbSmallDNA.pl: None
	new_species.pl: None
	etraining: None
	busco: 5.4.3
