# BUSCO version is: 5.4.3 
# The lineage dataset is: basidiomycota_odb10 (Creation date: 2020-09-10, number of genomes: 133, number of BUSCOs: 1764)
# Summarized benchmarking in BUSCO notation for file /bigdata/stajichlab/shared/projects/Rhodotorula/Ref_genomes/Public_genomes/genomes/Rhodotorula_sp._JG-1b.fasta
# BUSCO was run in mode: euk_genome_aug
# Gene predictor used: augustus

	***** Results: *****

	C:95.7%[S:95.7%,D:0.0%],F:1.1%,M:3.2%,n:1764	   
	1689	Complete BUSCOs (C)			   
	1689	Complete and single-copy BUSCOs (S)	   
	0	Complete and duplicated BUSCOs (D)	   
	19	Fragmented BUSCOs (F)			   
	56	Missing BUSCOs (M)			   
	1764	Total BUSCO groups searched		   

Assembly Statistics:
	156	Number of scaffolds
	171	Number of contigs
	19393393	Total length
	0.015%	Percent gaps
	301 KB	Scaffold N50
	280 KB	Contigs N50


Dependencies and versions:
	hmmsearch: 3.1
	bbtools: 38.98
	makeblastdb: 2.13.0+
	tblastn: 2.13.0+
	augustus: 3.4.0
	gff2gbSmallDNA.pl: None
	new_species.pl: None
	etraining: None
	busco: 5.4.3
