# BUSCO version is: 5.4.3 
# The lineage dataset is: basidiomycota_odb10 (Creation date: 2020-09-10, number of genomes: 133, number of BUSCOs: 1764)
# Summarized benchmarking in BUSCO notation for file /bigdata/stajichlab/shared/projects/Rhodotorula/Ref_genomes/genomes/Rhodotorula_paludigena_Y12923.canu.fasta
# BUSCO was run in mode: euk_genome_aug
# Gene predictor used: augustus

	***** Results: *****

	C:98.3%[S:98.2%,D:0.1%],F:0.5%,M:1.2%,n:1764	   
	1733	Complete BUSCOs (C)			   
	1732	Complete and single-copy BUSCOs (S)	   
	1	Complete and duplicated BUSCOs (D)	   
	9	Fragmented BUSCOs (F)			   
	22	Missing BUSCOs (M)			   
	1764	Total BUSCO groups searched		   

Assembly Statistics:
	49	Number of scaffolds
	49	Number of contigs
	20978294	Total length
	0.000%	Percent gaps
	953 KB	Scaffold N50
	953 KB	Contigs N50


Dependencies and versions:
	hmmsearch: 3.1
	bbtools: 38.98
	makeblastdb: 2.13.0+
	tblastn: 2.13.0+
	augustus: 3.4.0
	gff2gbSmallDNA.pl: None
	new_species.pl: None
	etraining: None
	busco: 5.4.3
