# BUSCO version is: 5.4.3 
# The lineage dataset is: basidiomycota_odb10 (Creation date: 2020-09-10, number of genomes: 133, number of BUSCOs: 1764)
# Summarized benchmarking in BUSCO notation for file /bigdata/stajichlab/shared/projects/Rhodotorula/Ref_genomes/genomes/Rhodotorula_sp._DBVPG7947.flye.fasta
# BUSCO was run in mode: euk_genome_aug
# Gene predictor used: augustus

	***** Results: *****

	C:93.2%[S:74.3%,D:18.9%],F:1.2%,M:5.6%,n:1764	   
	1645	Complete BUSCOs (C)			   
	1311	Complete and single-copy BUSCOs (S)	   
	334	Complete and duplicated BUSCOs (D)	   
	21	Fragmented BUSCOs (F)			   
	98	Missing BUSCOs (M)			   
	1764	Total BUSCO groups searched		   

Assembly Statistics:
	105	Number of scaffolds
	105	Number of contigs
	35543063	Total length
	0.000%	Percent gaps
	3 MB	Scaffold N50
	3 MB	Contigs N50


Dependencies and versions:
	hmmsearch: 3.1
	bbtools: 38.98
	makeblastdb: 2.13.0+
	tblastn: 2.13.0+
	augustus: 3.4.0
	gff2gbSmallDNA.pl: None
	new_species.pl: None
	etraining: None
	busco: 5.4.3
