# BUSCO version is: 5.4.3 
# The lineage dataset is: basidiomycota_odb10 (Creation date: 2020-09-10, number of genomes: 133, number of BUSCOs: 1764)
# Summarized benchmarking in BUSCO notation for file /bigdata/stajichlab/shared/projects/Rhodotorula/Ref_genomes/genomes/Cystobasidium_sp._R3.canu.medaka.sorted.fasta
# BUSCO was run in mode: euk_genome_aug
# Gene predictor used: augustus

	***** Results: *****

	C:92.4%[S:28.9%,D:63.5%],F:0.8%,M:6.8%,n:1764	   
	1629	Complete BUSCOs (C)			   
	509	Complete and single-copy BUSCOs (S)	   
	1120	Complete and duplicated BUSCOs (D)	   
	14	Fragmented BUSCOs (F)			   
	121	Missing BUSCOs (M)			   
	1764	Total BUSCO groups searched		   

Assembly Statistics:
	126	Number of scaffolds
	126	Number of contigs
	40529382	Total length
	0.000%	Percent gaps
	714 KB	Scaffold N50
	714 KB	Contigs N50


Dependencies and versions:
	hmmsearch: 3.1
	bbtools: 38.98
	makeblastdb: 2.13.0+
	tblastn: 2.13.0+
	augustus: 3.4.0
	gff2gbSmallDNA.pl: None
	new_species.pl: None
	etraining: None
	busco: 5.4.3
