# BUSCO version is: 5.4.3 
# The lineage dataset is: basidiomycota_odb10 (Creation date: 2020-09-10, number of genomes: 133, number of BUSCOs: 1764)
# Summarized benchmarking in BUSCO notation for file /bigdata/stajichlab/shared/projects/Rhodotorula/Ref_genomes/genomes/Cystobasidium_sp._R3.canu.fasta
# BUSCO was run in mode: euk_genome_aug
# Gene predictor used: augustus

	***** Results: *****

	C:92.1%[S:37.5%,D:54.6%],F:1.3%,M:6.6%,n:1764	   
	1625	Complete BUSCOs (C)			   
	662	Complete and single-copy BUSCOs (S)	   
	963	Complete and duplicated BUSCOs (D)	   
	23	Fragmented BUSCOs (F)			   
	116	Missing BUSCOs (M)			   
	1764	Total BUSCO groups searched		   

Assembly Statistics:
	126	Number of scaffolds
	126	Number of contigs
	40504919	Total length
	0.000%	Percent gaps
	713 KB	Scaffold N50
	713 KB	Contigs N50


Dependencies and versions:
	hmmsearch: 3.1
	bbtools: 38.98
	makeblastdb: 2.13.0+
	tblastn: 2.13.0+
	augustus: 3.4.0
	gff2gbSmallDNA.pl: None
	new_species.pl: None
	etraining: None
	busco: 5.4.3
